FIREBASE_API_KEY = AIzaSyBR5oP1Zx3IddZbEqEs6FPhWTTx_dSxtTE
FIREBASE_AUTH_DOMAIN = shoomaapp-fd582.firebaseapp.com
FIREBASE_PROJECT_ID = shoomaapp-fd582
FIREBASE_STORAGE_BUCKET = shoomaapp-fd582.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 544101247067
FIREBASE_APP_ID = 1:544101247067:web:01c0e8be2c0a9bd720f77e